# MooVee

./: .gitignore  build.gradle  dependency-suppression.xml  settings.gradle
mooveeapp/: build.gradle
mooveeapp/src/main/: AndroidManifest.xml
mooveeapp/src/main/java/com/scottlarson/mooveeapp/: App.kt  FragmentExtensions.kt  MainActivity.kt
mooveeapp/src/main/java/com/scottlarson/mooveeapp/models/: AuthorDetails.kt  Movie.kt  Movies.kt  Review.kt  Reviews.kt
mooveeapp/src/main/java/com/scottlarson/mooveeapp/moviedetails/: MovieDetailsFragment.kt  ReviewListItemAdapter.kt  ReviewListItemHolder.kt
mooveeapp/src/main/java/com/scottlarson/mooveeapp/movielist/: MovieListItemAdapter.kt  MovieListItemFragment.kt  MovieListItemViewHolder.kt
mooveeapp/src/main/java/com/scottlarson/mooveeapp/review/: ReviewFragment.kt
mooveeapp/src/main/java/com/scottlarson/mooveeapp/service/: MovieService.kt  MovieServiceBuilder.kt  SingletonHolder.kt
mooveeapp/src/main/java/com/scottlarson/mooveeapp/settings/: SettingsFragment.kt
mooveeapp/src/main/java/com/scottlarson/mooveeapp/util/: ObjectDelegate.kt
mooveeapp/src/main/res/layout/: fragment_movie_details.xml  fragment_movie_items.xml  fragment_review.xml  fragment_settings.xml  layout_item_rating.xml  layout_item_two_row.xml
mooveeapp/src/main/res/menu/: nav_menu_with_settings.xml
mooveeapp/src/main/res/navigation/: nav_graph.xml
mooveeapp/src/main/res/values/: strings.xml
mooveeapp/src/main/test/java/com/scottlarson/mooveeapp/: ExampleUnitTest.kt
